<!DOCTYPE html>

<! https://www.youtube.com/shorts/9lai3eCqAqM */

<html lang="en">

<head>

    <link rel="stylesheet" href="CSS/homepage.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Code Developers Hub</title>

</head>


<style>

    div:has(.custom-video-section) {

        padding: 0 !important;

    }


    video {

        display: block;

        margin: 0 auto;

        width: 100%;

    }


    @media screen and (min-width: 900px) {

        .video-for-mobile {

            display: none;

        }

    }


    @media screen and (max-width: 900px) {

        .video-for-desktop {

            display: none;

        }


        video {

            width: 100%;

        }

    }


</style>


 <body>

 <div class="TopBar">

        <div class="logo">CDH</div>

        <a href="edit.html"><button class="edit"><h2>Editing</h2></button></a>

        <a href="coding.html"><button class="cd"><h2>Coding</h2></button></a>

        <a href="webDev.html"><button class="wb"><h2>Web Developing</h2></button></a>

        <a href="aboutUs.html"><button class="aboutUs"><h2>About Us</h2></button></a>

        <a href="contactUs.html"><button class="contactUs"><h2>Contact</h2></button></a>

        <a href="cart.html"><button class="cart"><div class="cart"><svg  aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="36" height="35" fill="none" viewBox="0 0 24 24">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 4h2.5L9 16m0 0h8m-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-8.5-3h9.25L19 7H7.312"/>
        </svg>
        </div></button></a>

        <a href="account.html"><button class="profile"><div class="profile"><svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="none" viewBox="0 0 24 24">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 9h2m-3 3h2m-3 3h2m-6 1c-.306-.613-.933-1-1.618-1H7.618c-.685 0-1.312.387-1.618 1M4 5h26a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1Zm7 5a2 2 0 1 1-4 0 2 2 0 0 1 4 0Z"/>
        </svg>
        </div></button></a>

    </div>

    <div class="gray-bar"></div>

    <div class="wave-video">

        <video autoplay muted loop id="Homepage-Video">

            <source src = "media/homepage-wave.mp4" type="video/mp4"

        </video>

    </div>

    <div class="page_buttons">


        <a href="pricing.html"><button class="price_middle"><h2>Prices</h2></button></a>

        <a href="aboutUs.html"><button class="aboutUs_middle"><h2>Learn More</h2></button></a>

        <a href="contactUs.html"><button class="contactUs_middle"><h2>Contact Us</h2></button></a>

    </div>

</body>

</html>